SECRET=AF#FfkAJ^56cgwWy
SENDER_EMAIL=mar.koss@icloud.com
SENDER_PASSWORD=xXwSb0CVMZqRk5z7
MONGO_ADMIN_PASSWORD=44872mN4cYpIb6BUDw@5ulILqW

FACEBOOK_ID=725839928064253
FACEBOOK_SECRET=847a2264f71cb5259445a317c291a477

GOOGLE_CLIENT_ID=372217614102-ukjgtu0ee3kdlkdkr7luunot5etqd6t5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=NRrCT83kwScpBscR8aGRR3vs